# xtandem-parser

./: README.md  README.txt  nbactions.xml  pom.xml
src/main/java/de/proteinms/xtandemparser/parser/: XTandemIdfileReader.java  XTandemParser.java
src/main/java/de/proteinms/xtandemparser/viewer/: XTandemViewer.java
src/main/java/de/proteinms/xtandemparser/xtandem/: ModificationMap.java  XTandemFile.java
src/main/resources/html/: help.html
trunk/: pom.xml
trunk/src/main/java/de/proteinms/xtandemparser/parser/: XTandemIdfileReader.java
